{
  "name": "rick-and-morty-site",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/tailwind.css",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "1.13.0",
    "@remix-run/react": "1.13.0",
    "@remix-run/vercel": "1.13.0",
    "@vercel/node": "2.9.5",
    "clsx": "1.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "15.5.0",
    "redaxios": "0.5.1"
  },
  "devDependencies": {
    "@remix-run/dev": "1.13.0",
    "@remix-run/eslint-config": "1.13.0",
    "@remix-run/serve": "1.13.0",
    "@tailwindcss/typography": "0.5.9",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-syntax-highlighter": "15.5.6",
    "autoprefixer": "^10.4.13",
    "concurrently": "7.6.0",
    "eslint": "8.34.0",
    "postcss": "^8.4.21",
    "remark-gfm": "3.0.1",
    "tailwindcss": "^3.2.6",
    "typescript": "4.9.5"
  }
}
