{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/docs",
      "destination": "https://rickandmortyapi.com/documentation"
    },
    {
      "source": "/documentation",
      "destination": "https://rickandmortyapi.com/documentation"
    },
    {
      "source": "/about",
      "destination": "https://rickandmortyapi.com/about"
    },
    {
      "source": "/support",
      "destination": "https://rickandmortyapi.com/support-us"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://rickandmortyapi.iswilljr.vercel.app/:path*"
    }
  ],
  "trailingSlash": false
}
