{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "rick-and-morty-site",
  "short_name": "The Rick And Morty API",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "The Rick and Morty API is a REST API based on the television show Rick and Morty"
}
